ManifestFileVersion: 0
CRC: 1380887339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61a81f64acbc90c109561345e837e595
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9a28cf653ce2277a068eb97619ce3a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 772150b07aa74c4d9ae6d8cf4c3b8b50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a9701b20b591294c92e2fba997c573c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 635b9bfde72b2d8408db63874b3e8e7f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/TheFantasticIsland/Data/Buildings/NewBuilding.asset
Dependencies:
- D:/Prog/Unity/IdleIslandAndroid/the_fantastic_island/Assets/StreamingAssets/actions
